# Thanks to TigrKill and genom10 for these translations!

# Item
# HYDROPONICS MODULE
item.emergingtechnology.hydroponic.name=Гидропонная Установка
item.emergingtechnology.light.name=Фитолампа
item.emergingtechnology.frame.name=Гидропонная Hама

item.emergingtechnology.redbulb.name=Красный Светодиод
item.emergingtechnology.greenbulb.name=Зеленый Светодиод
item.emergingtechnology.bluebulb.name=Синий Светодиод
item.emergingtechnology.purplebulb.name=Ультрафиолетовый Светодиод

# POLYMERS MODULE
item.emergingtechnology.processor.name=Процессор
item.emergingtechnology.shredder.name=Измельчитель
item.emergingtechnology.shreddedplastic.name=Измельченный Пластик
item.emergingtechnology.shreddedplant.name=Измельченная Биомасса
item.emergingtechnology.shreddedstarch.name=Измельченный Крахмал
item.emergingtechnology.filament.name=Пластиковая Нить
item.emergingtechnology.plasticblock.name=Пластиковый Блок
item.emergingtechnology.clearplasticblock.name=Прозрачный Пластиковый Блок
item.emergingtechnology.plasticrod.name=Пластиковый Стержень
item.emergingtechnology.plasticsheet.name=Пластиковый Лист
item.emergingtechnology.machinecase.name=Базовый Машинный Корпус
item.emergingtechnology.ladder.name=Пластиковая Лестница

#SYNTHETICS MODULE
item.emergingtechnology.cooker.name=Солнечная Печь

#Blocks
# HYDROPONICS MODULE
blocks.emergingtechnology.hydroponic.name=Гидропонная Установка
blocks.emergingtechnology.light.name=Фитолампа
blocks.emergingtechnology.frame.name=Гидропонная Hама

# POLYMERS MODULE
blocks.emergingtechnology.processor.name=Процессор
blocks.emergingtechnology.shredder.name=Измельчитель
blocks.emergingtechnology.plasticblock.name=Пластиковый Блок
blocks.emergingtechnology.clearplasticblock.name=Прозрачный Пластиковый Блок
blocks.emergingtechnology.machinecase.name=Базовый Машинный Корпус
blocks.emergingtechnology.ladder.name=Пластиковая Лестница

#SYNTHETICS MODULE
blocks.emergingtechnology.cooker.name=Солнечная Печь

#Containers

#Tiles
tile.emergingtechnology.hydroponic.name=Гидропонная Установка
tile.emergingtechnology.light.name=Фитолампа
tile.emergingtechnology.frame.name=Гидропонная рама

# POLYMERS MODULE
tile.emergingtechnology.processor.name=Процессор
tile.emergingtechnology.shredder.name=Измельчитель
tile.emergingtechnology.plasticblock.name=Пластиковый Блок
tile.emergingtechnology.clearplasticblock.name=Прозрачный Пластиковый Блок
tile.emergingtechnology.machinecase.name=Базовый Машинный Корпус
tile.emergingtechnology.ladder.name=Пластиковая Лестница

#SYNTHETICS MODULE
tile.emergingtechnology.cooker.name=Солнечная Печь

#ItemGroup
itemGroup.technologytab=Инновационные Технологии
